<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Recruit.AI</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.png') }}" type="image/png">

    <!-- Bootstrap Core CSS -->
    <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{ url_for('static', filename='vendor/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="{{ url_for('static', filename='vendor/magnific-popup/magnific-popup.css') }}" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="{{ url_for('static', filename='css/creative.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/toastr.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/bootstrap-tagsinput.css') }}" rel="stylesheet" >

    <!-- jQuery -->
    <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.min.js') }}"></script>

    <script src="{{ url_for('static', filename='js/toastr.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap-tagsinput.js') }}"></script>

    <style>
      #map {
        height: 500px;
      }
      .popup-image {
        float: left;
        height: 100px;
        width: 100px;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .marker-popup {
        padding-bottom: 10px;
      }
      .progress {
        margin-top: 5px;
      }
      .bootstrap-tagsinput {
        width: 100% !important;
      }
      .tech-list li{
        padding-bottom: 5px;
      }
      .selected {
        background-color: gray;
      }
      .unselected {
        background-color: white;
      }
      .nopadding {
        padding: 0 !important;
        margin: 0 !important;
      }
      .minpadding {
        padding-left: 10px !important;
        padding-right: 20px !important;
      }
      .loader {
          display: none;
          border: 16px solid #f3f3f3;
          border-top: 16px solid #3498db;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          animation: spin 2s linear infinite;
      }

      @keyframes spin {
          0% {transform: rotate(0 deg); }
          100% {transform: rotate(360deg);}
      }

      #list-group li {
        cursor: pointer;
      }

      #submit_button {
        background-color: rgba(255, 99, 132, 0.5);
        border-radius: 0px;
        padding: 10px;
      }

      #github_input {
        border-radius: 0px;
        padding: 20px;
      }
    </style>

</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Recruit.AI</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="http://www.github.com/kaaniboy/recruiter_ai">Code</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header id="top">
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Recruit The Best Candidates With Machine Learning</h1>
                <br />
                <p>
                  <b>
                    Using a neural network, Recruit.AI analyzes the Github profiles of developers working at top companies to understand what defines a strong candidate.
                  </b>
                </p>
                <br />
                <div class = "col-md-6 col-md-offset-3">
                    <div>
                        <div id = "loader" class = "loader" style = "margin-top: -13%;margin-left: 45%; margin-bottom: 2%"> </div>
                        <div>
                          <div class="form-group form-cont">
                            <input type="text" class="form-control" id="github_input" placeholder="Enter a Github username" >
                          </div>
                        <div class="">
                          <button id="submit_button" class="btn btn-primary text-center">Analyze candidate</button>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section style="background-color: rgba(255, 99, 132, 0.2)">
      <div class="row">
        <h3 class="text-center">Training Data Visualization: </h3>
        <br />
        <div class="col-md-offset-1 col-md-5">
          <img class="img-responsive" src="{{ url_for('static', filename='img/scatter_1.png') }}"/>
        </div>
        <div class="col-md-5">
          <img class="img-responsive" src="{{ url_for('static', filename='img/scatter_2.png') }}"/>
        </div>
      </div>
    </section>

    <section class="">
      <br />
      <br />

      <!-- Theme JavaScript -->
      <script src="{{ url_for('static', filename='js/creative.min.js') }}"></script>
      <div id="reactEntry"></div>
      <!-- Attach React components -->
      <script type="text/javascript" src="{{ url_for('static', filename='bundle.js') }}"></script>
    </section>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="{{ url_for('static', filename='vendor/scrollreveal/scrollreveal.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/magnific-popup/jquery.magnific-popup.min.js') }}"></script>
</body>
</html>
